#DataBase Details
user=root
password=root
path=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/Library_management_system_db?user=root&password=root

#login
login=select emailid,password from library_users where emailid=? and password=? and role='admin' 
userLogin=select emailid,password from library_users where emailid=? and password=? and role='user' 

libraryUsersLogin=select emailid,password from library_users where emailid=? and password=?

#Adding Book
addBook=insert into book_info (bookid,bookName,authorName,publisher,category,isAvailable) values(?,?,?,?,?,?)

#User Registration
addUser=insert into library_users (id,username,firstname,lastname,emailid,password,role) values(?,?,?,?,?,?,?)

#Book Search
searchBook=select * from book_info where bookId=?

#showAllUSers
getAllUsers=select * from library_users

#showAllBooks
getAllBookInfo=select * from book_info

#removeBook
removeBook=delete from book_info where bookId=?

#bookRequest
countRequests = select count(*) from book_request where id = ?
checkAvailability = select * from book_info where bookid = ?
insertBookRequest = insert into book_request (id,bookid) values(?,?)
bookRequest=insert into book_request (id,bookid,username,bookname) values(?,?,?,?)
showRequest=select * from book_request

#changePassword
changePassword = update library_users set password=? where emailid=? and password = ?

#issueBook
getRequest=select * from book_request where requestId=?
getUsersBooks=select * from  library_users where id=?
issueBookQuery=update Book_request set issuedDate=now(),expectedreturndate=date_add(issuedDate,interval 15 day)where requestId=? and issuedDate is null;
setBookAvailability=update book_info set isAvailable=false where bookid=?
setNoOfBooksBorrowed=update library_users set noOfBooksBorrowed=? where id=?

#returnBook
bookReturn = select * from book_request where (id = ? and bookid = ?)  and (issuedDate  is not null and returnedDate is null)
updateReturnDate = update book_request set returnedDate ='2020-05-30' where requestid = ?
receiveBook = select * from book_request where requestid = ?

#isBookReceived
getfine = select datediff(?,?) from book_request where requestid = ?
userFine = update library_users set fine = ? where id = ?
setAvailabilityOfBook = update book_info set isAvailable = true where bookid = ?
setNoOfBooksBorrowed1 =  update library_users set noOfBooksBorrowed =  noOfBooksBorrowed -1 where id = ?
removeRequest = delete from  book_request  where requestid = ?